================================================================================
                    接口测试用例填写规律总结
================================================================================

接口：POST /taskApi/openapiv3/essentialInfo/commercialRegInfo

================================================================================
一、接口入参（E列）填写规律
================================================================================

【基础JSON模板】
{
  "callId": "",
  "dfTraceId": "",
  "requestId": "",
  "keyword": "k000000n66666XX"
}

【规则1 - keyword编号规则】
- keyword格式：k000000n66666 + 序号（两位数，不足两位前面补0）
- 序号从01开始，按行递增
- 例如：序号1 → k000000n6666601，序号2 → k000000n6666602

【规则2 - 字段异常值映射】
当测试点要求某个字段输入特定异常值时，将该字段替换为对应值：

| 测试点描述                | JSON中的值        |
|--------------------------|-------------------|
| 为空null                 | ""                |
| 为空格字符串" "          | " "               |
| 为数字类型               | 123               |
| 为浮点数类型             | 123.45            |
| 为特殊字符类型@@@        | "@@@"             |

【规则3 - keyword字段特殊处理】
当测试点本身是测试keyword的异常输入时，keyword不再使用k000000n66666XX格式，
而是直接使用异常值。例如：
- 测试"keyword为空null" → keyword: ""
- 测试"keyword为数字类型" → keyword: 123

【规则4 - 混合场景】
多个字段同时异常时，各字段分别使用对应的异常值。

================================================================================
二、预期结果（F列）填写规律
================================================================================

【规则1 - 正常场景（冒烟测试）】
{"code": "0000", "msg": "查询成功"}

【规则2 - 检查表结构】
空（不填），仅验证返回的JSON结构是否完整

【规则3 - 辅助字段异常（callId/dfTraceId/requestId）】
这三个字段是可选辅助字段（非必填），不影响核心查询逻辑，
因此无论输入什么异常值，预期结果均为：
{"code": "0000", "msg": "查询成功"}

【规则4 - keyword字段异常】
keyword是必填核心查询字段，异常输入预期如下：

| 测试点                    | 预期结果                                              |
|--------------------------|------------------------------------------------------|
| keyword为空null          | {"code": "9999", "msg": "参数校验失败：keyword不能为空"} |
| keyword为空格字符串      | {"code": "9999", "msg": "参数校验失败：keyword不能为空"} |
| keyword为数字类型        | {"code": "0000", "msg": "查询成功"}（数字可转为字符串）  |
| keyword为浮点数类型      | {"code": "9999", "msg": "参数类型错误"}                |
| keyword为特殊字符@@@     | {"code": "0000", "msg": "查询成功", "data": null}     |

【规则5 - 混合场景】
- 混合场景中包含keyword异常 → 以keyword的校验结果为准
- 混合场景中仅辅助字段异常 → {"code": "0000", "msg": "查询成功"}

================================================================================
三、数据库造数构造（H列）填写规律
================================================================================

【核心原则】
数据库造数内容基本保持不变，因为现在只是验证入参。

【规则1 - 正常/异常用例】
使用统一的完整响应数据（与第2行冒烟测试的数据库造数内容一致）

【规则2 - 检查表结构用例】
空（不填）

================================================================================
四、keyword编号对照表
================================================================================

行号 | 序号 | keyword值              | 说明
-----|------|------------------------|------------------
2    | 1    | k000000n6666601        | 冒烟测试
3    | 2    | k000000n6666602        | 检查表结构
4    | 3    | k000000n6666603        | callId为空
5    | 4    | k000000n6666604        | callId为空格
6    | 5    | k000000n6666605        | callId为数字
7    | -    | k000000n6666606        | callId为浮点数
8    | -    | k000000n6666607        | callId为特殊字符
9    | 6    | k000000n6666608        | dfTraceId为空
10   | 7    | k000000n6666609        | dfTraceId为空格
11   | 8    | k000000n6666610        | dfTraceId为数字
12   | 9    | k000000n6666611        | dfTraceId为浮点数
13   | 10   | k000000n6666612        | dfTraceId为特殊字符
14   | 11   | k000000n6666613        | requestId为空
15   | 12   | k000000n6666614        | requestId为空格
16   | 13   | k000000n6666615        | requestId为数字
17   | 14   | k000000n6666616        | requestId为浮点数
18   | 15   | k000000n6666617        | requestId为特殊字符
19   | 16   | ""                     | keyword为空（异常值）
20   | 17   | " "                    | keyword为空格（异常值）
21   | 18   | 123                    | keyword为数字（异常值）
22   | 19   | 123.45                 | keyword为浮点数（异常值）
23   | 20   | "@@@"                  | keyword为特殊字符（异常值）
24   | 21   | ""                     | keyword为空 + callId为空
25   | 22   | k000000n6666618        | dfTraceId为空 + requestId为空
26   | 23   | 123                    | keyword为数字 + callId为数字
27   | 24   | k000000n6666619        | dfTraceId为数字 + requestId为数字
28   | 25   | k000000n6666620        | （测试点为空，待补充）

================================================================================